{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // Configuration pour Preact (indispensable pour tes composants .jsx)
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    
    // Paramètres de sécurité et de modernité
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    ".astro/types.d.ts", // ✅ Force l'inclusion des types générés par Astro
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mdx"
  ],
  "exclude": ["node_modules", "dist"]
}